# Excite

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  matching_algo.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  loading_bar.json  pulse.json  upload_photo.json
app/src/main/java/com/example/chatmatch/: AuthActivity.java  AuthContainer.java  EmailVerification.java  FragmentAdapter.java  LoginFragment.java  MainActivity.java  OnboardingActivity.java  ProfilePhotoActivity.java  SignupFragment.java  SlidePagerAdapter.java  User.java  UserModel.java  UserProfile.java  onboard_container.java  swipeDiabledViewPager.java
app/src/main/java/com/example/chatmatch/Authentication/: AuthActivity.java  AuthContainer.java  EmailSignUp.java  EmailSign_up.java  EmailVerification.java  FragmentAdapter.java  Login.java  LoginFragment.java  OnboardingActivity.java  SignupFragment.java  phoneNumVerification.java
app/src/main/java/com/example/chatmatch/Database/: DatabaseAdapter.java  FirestoreAdapter.java  FirestoreController.java  LocalUser.java  MyCallback.java
app/src/main/java/com/example/chatmatch/Discover/: discover.java  discoverActivity.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: navselected.xml
app/src/main/res/drawable/: bottom_rect.xml  btn_component.xml  card_component.xml  custom_edit_component.xml  custom_filters_tab.xml  custom_search.xml  edit_text_border_onboard.xml  ic_baseline_format_list_numbered_rtl_24.xml  ic_baseline_menu_book_24.xml  ic_bottom_login_blob.xml  ic_cardview.xml  ic_login_blob.xml  mask_group.xml  matchescard.xml  message_receive_shape.xml  message_sent_shape.xml  rounded_button.xml  rounded_photo.xml  rounder_edit_text.xml  selector.xml  signupbtn_component.xml  tab_select.xml  user_profile_picture.xml
app/src/main/res/layout/: activity_auth_container.xml  activity_chat.xml  activity_chat_thread.xml  activity_discover.xml  activity_email_verification.xml  activity_login.xml  activity_matches.xml  activity_message.xml  activity_personal_info.xml  activity_personal_profile.xml  activity_phonenum_verification.xml  activity_profile.xml  activity_profile_picture.xml  activity_profile_picture_signup.xml  activity_sign_up_or_login.xml  activity_signup.xml  activity_splash_screen.xml  custom_filter_fragment.xml  discover_list_item.xml  discover_row_item.xml  email_sign_up.xml  fragment_feedback.xml  fragment_feedback_success_fragment.xml  fragment_login.xml  fragment_report_issue.xml  fragment_reportissue_failure.xml  fragment_reportissue_success.xml  fragment_signup.xml  item_chat_thread.xml  left_message_single.xml  login_test.xml  match_row_item.xml  match_tool_bar.xml  onboard_page_container.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4_pulse.xml  receiver_layout_single.xml  right_message_single.xml  (+5 more)
app/src/main/res/menu/: menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/chatmatch/: ExampleUnitTest.java
(+55 files in other folders)
