<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Verification"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/primary"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please check your email to verify your account."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/current_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hello@excite.com"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/im_verified_btn"
        android:onClick="verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm verified"
        android:backgroundTint="@color/primary"/>

    <Button
        android:id="@+id/resend_verification_btn"
        android:onClick="resendEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend email"
        android:backgroundTint="@color/primary"/>

    <TextView
        android:id="@+id/verified_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verified status"
        android:backgroundTint="@color/primary"/>

    <TextView
        android:id="@+id/current_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current user status"
        android:backgroundTint="@color/primary"/>



</LinearLayout>