<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="355.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/personal_prof_blob"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="41dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/userName"
        android:text="ALEXIS, 23"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="41dp"
        android:textColor="@color/occupation"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/userOccupation"
        android:text="Professional Model"/>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/userOccupation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:progressTint="@color/customColor"
        android:progress="67"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="41dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simpleProgressBar"
        android:text="profile 46% complete"
        android:layout_marginLeft="41dp"
        android:id="@+id/progress_barValue"
        android:layout_marginTop="10dp"
        android:textColor="@color/occupation"/>

<!--    <View-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:id="@+id/userImg"-->

<!--        android:layout_width="81dp"-->
<!--        android:layout_height="82dp"-->
<!--        android:layout_marginTop="41dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:src="@drawable/user_profile_picture"-->
<!--        />-->

    <ImageView
        android:id="@+id/my_profile_picture_imageView"
        android:layout_width="81dp"
        android:layout_height="82dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="41dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/user_profile_picture" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture_imageView"

        android:layout_width="81dp"
        android:layout_height="82dp"
        android:onClick="chooseFromGallery"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="41dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/user_profile_picture" />




    <androidx.cardview.widget.CardView
        android:layout_width="326dp"
        android:layout_height="480dp"
        app:layout_constraintTop_toBottomOf="@id/progress_barValue"
        android:layout_marginTop="58dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/cardHolder">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="326dp"
            android:id="@+id/cnstrCard"
            android:layout_marginBottom="20dp"
            android:layout_height="480dp">
            <ImageView
                app:layout_constraintTop_toTopOf="@id/cnstrCard"
                app:layout_constraintLeft_toLeftOf="@id/cnstrCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/connect"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/connectlogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite Friends"
                app:layout_constraintTop_toTopOf="@id/cnstrCard"
                app:layout_constraintLeft_toRightOf="@id/connectlogo"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/black"
                android:id="@+id/inviteFriend"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share the excitement with friends"

                app:layout_constraintTop_toBottomOf="@id/inviteFriend"
                app:layout_constraintLeft_toRightOf="@id/connectlogo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/profileColor"
                android:textSize="9sp"/>
            
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp"
                android:layout_marginRight="8dp"
                android:id="@+id/nvgateFriends"
                android:background="@drawable/invite_more_friends"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/nvgateFriends"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="18dp"
                android:id="@+id/divider1"
                android:background="@color/customdivider"/>

                <!--  End of section 1      -->

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintLeft_toLeftOf="@id/cnstrCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/filter_vals"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/filterlogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintLeft_toRightOf="@id/filterlogo"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/black"
                android:id="@+id/filterValues"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom filters"
                app:layout_constraintTop_toBottomOf="@id/filterValues"
                app:layout_constraintLeft_toRightOf="@id/filterlogo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="34dp"

                android:textColor="@color/profileColor"
                android:textSize="9sp"/>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                android:layout_marginTop="23dp"
                android:layout_marginRight="8dp"
                android:id="@+id/nvgateFilter"
                android:background="@drawable/invite_more_friends"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/nvgateFilter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="18dp"
                android:id="@+id/divider2"
                android:background="@color/customdivider"/>

            <!--        End of Section 2    -->

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintLeft_toLeftOf="@id/cnstrCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/notification_bell_new"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/notifylogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintLeft_toRightOf="@id/notifylogo"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/black"
                android:id="@+id/notifyValues"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom in app notification"
                app:layout_constraintTop_toBottomOf="@id/notifyValues"
                app:layout_constraintLeft_toRightOf="@id/notifylogo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="34dp"

                android:textColor="@color/profileColor"
                android:textSize="9sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                android:layout_marginTop="23dp"
                android:layout_marginRight="8dp"
                android:id="@+id/notifyFilter"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/notifyFilter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="18dp"
                android:id="@+id/divider3"
                android:background="@color/customdivider"/>

                <!--  End of Section 3          -->

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintLeft_toLeftOf="@id/cnstrCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/feedback"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/feedbacklogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintLeft_toRightOf="@id/feedbacklogo"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/black"
                android:id="@+id/feedbackValues"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We welcome your feedbacks"
                app:layout_constraintTop_toBottomOf="@id/feedbackValues"
                app:layout_constraintLeft_toRightOf="@id/feedbacklogo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="34dp"

                android:textColor="@color/profileColor"
                android:textSize="9sp"/>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                android:layout_marginTop="23dp"
                android:layout_marginRight="8dp"
                android:id="@+id/feedbackFilter"
                android:background="@drawable/invite_more_friends"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/feedbackFilter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="18dp"
                android:id="@+id/divider4"
                android:background="@color/customdivider"/>
            <!--    End of section 4        -->

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/divider4"
                app:layout_constraintLeft_toLeftOf="@id/cnstrCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/report_issue"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/reportlogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Issue"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                app:layout_constraintLeft_toRightOf="@id/reportlogo"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/black"
                android:id="@+id/reportValues"
                android:textSize="14sp"/>


            <ImageButton
                android:layout_width="42dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                android:layout_marginTop="23dp"
                android:layout_marginRight="8dp"
                android:id="@+id/reportFilter"
                android:background="@drawable/invite_more_friends"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/reportFilter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="18dp"
                android:id="@+id/divider5"
                android:background="@color/customdivider"/>

            <!--      End of Section 5      -->

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/divider5"
                app:layout_constraintLeft_toLeftOf="@id/cnstrCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/settings"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/settingslogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                app:layout_constraintTop_toBottomOf="@id/divider5"
                app:layout_constraintLeft_toRightOf="@id/settingslogo"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/black"
                android:id="@+id/settingsValues"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Settings"
                app:layout_constraintTop_toBottomOf="@id/settingsValues"
                app:layout_constraintLeft_toRightOf="@id/settingslogo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="34dp"

                android:textColor="@color/profileColor"
                android:textSize="9sp"/>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5"
                android:layout_marginTop="23dp"
                android:layout_marginRight="8dp"
                android:id="@+id/settingsFilter"
                android:background="@drawable/invite_more_friends"/>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/settingsFilter"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:id="@+id/divider6"-->
<!--                android:background="@color/customdivider"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:itemRippleColor="@color/navselected"
        app:menu="@menu/menu" />



    <!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="384dp"-->
<!--        android:layout_height="355.5dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->

</androidx.constraintlayout.widget.ConstraintLayout>