<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancelfilter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cancel_btn"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="34dp"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:id="@+id/cancl_btn"
        android:textSize="12sp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="34dp"
        android:backgroundTint="@color/customColor"
        android:fontFamily="@font/roboto"
        android:text="Reset"
        android:layout_marginLeft="5dp"
       />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cancl_btn"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        >



        <ImageView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_selection"
            app:layout_constraintTop_toBottomOf="@id/cancl_btn"
            app:layout_constraintLeft_toLeftOf="parent"

            android:id="@+id/location_s1"
            tools:ignore="NotSibling" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/location_s1"
            app:layout_constraintLeft_toLeftOf="@id/location_s1"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="11dp"
            android:inputType="none"
            android:textSize="16sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/onboard_primary"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:endIconTint="@color/white"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="200dp"
            app:layout_constraintRight_toRightOf="@id/location_s1"
            app:layout_constraintTop_toTopOf="@id/location_s1"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_selection"
            app:layout_constraintTop_toBottomOf="@id/location_s1"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_marginTop="52dp"
            android:id="@+id/location_s2"
            tools:ignore="NotSibling" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/location_s2"
            app:layout_constraintLeft_toLeftOf="@id/location_s2"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="11dp"
            android:inputType="none"
            android:textSize="16sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/onboard_primary"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>




    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
