<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="What Is Your Gender?"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/customColor"
        android:textStyle="bold"
        android:textSize="26sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textName2"
        app:layout_constraintLeft_toLeftOf="parent"

        android:id="@+id/cstrn1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_selection"
            app:layout_constraintTop_toBottomOf="@id/textName2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/gender_s1"
            tools:ignore="NotSibling" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_selection"
            app:layout_constraintTop_toBottomOf="@id/gender_s1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/gender_s2"
            android:layout_marginTop="42.5dp"
            tools:ignore="NotSibling" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_selection"
            app:layout_constraintTop_toBottomOf="@id/textName3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:id="@+id/gender_s4"
            tools:ignore="NotSibling" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_selection"
            app:layout_constraintTop_toBottomOf="@id/gender_s4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/gender_s5"
            android:layout_marginTop="42.5dp"
            tools:ignore="NotSibling" />


        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/gender_s1"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/gender_s1"-->
<!--            android:text="Male"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="71dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/onboard_primary"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textStyle="bold"/>-->

        <RadioGroup
            app:layout_constraintTop_toTopOf="@id/cstrn1"
            app:layout_constraintLeft_toLeftOf="@id/cstrn1"
            android:layout_width="wrap_content"
            android:id="@+id/RadiogrpGender"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_radio1"
                android:text="Male"
                android:onClick="checkButton"
                android:paddingLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/onboard_primary"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/gender_s1"
                app:layout_constraintLeft_toLeftOf="@id/gender_s1"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_radio2"
                android:text="Female"
                android:paddingLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/onboard_primary"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="64dp"
                android:onClick="checkButton"
                app:layout_constraintTop_toTopOf="@id/gender_s2"
                app:layout_constraintLeft_toLeftOf="@id/gender_s2"
                />


        </RadioGroup>

        <RadioGroup
            app:layout_constraintTop_toTopOf="@id/textName3"
            app:layout_constraintLeft_toLeftOf="@id/textName3"
            android:layout_width="wrap_content"
            android:id="@+id/RadioGroupInterest"
            android:layout_marginTop="110dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interest_radio1"
                android:text="Men"
                android:paddingLeft="40dp"
                android:onClick="checkButton2"
                android:textSize="16sp"
                android:textColor="@color/onboard_primary"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/textName3"
                app:layout_constraintLeft_toLeftOf="@id/textName3"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interest_radio2"
                android:text="Women"
                android:paddingLeft="40dp"
                android:textSize="16sp"
                android:onClick="checkButton2"
                android:textColor = "@color/onboard_primary"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="64dp"

                app:layout_constraintTop_toTopOf="@id/textName3"
                app:layout_constraintLeft_toLeftOf="@id/textName3"
                />


        </RadioGroup>





<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/gender_s2"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/gender_s2"-->
<!--            android:text="Female"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="71dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/onboard_primary"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textStyle="bold"/>-->



        <TextView
            android:id="@+id/textName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gender_s2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Who are you\n Intereted in?"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="75dp"

            android:textColor="@color/customColor"
            android:textStyle="bold"
            android:textSize="26sp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadDoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="NEXT"
        app:cornerRadius="9dp"
        app:rippleColor="@color/rippleColor"
        app:backgroundTint="@color/customColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>