<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/message_layout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/message_sent_shape">-->

    <TextView
        android:id="@+id/message_sent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/receiver_uid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_sent_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sender_uid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiver_uid_tv" />

    <TextView
        android:id="@+id/timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender_uid_tv" />


    <!--</LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>